-1 TOP 0 0 1400000 1600000
0 mem/dcache/CACHE_DATA_BANK_0_0 76256 138624 Group0
1 mem/dcache/CACHE_DATA_BANK_0_1 76256 138624 Group0
2 mem/dcache/CACHE_DATA_BANK_0_2 76256 138624 Group0
3 mem/dcache/CACHE_DATA_BANK_0_3 76256 138624 Group0
4 mem/dcache/CACHE_DATA_BANK_1_0 76256 138624 Group0
5 mem/dcache/CACHE_DATA_BANK_1_1 76256 138624 Group0
6 mem/dcache/CACHE_DATA_BANK_1_2 76256 138624 Group0
7 mem/dcache/CACHE_DATA_BANK_1_3 76256 138624 Group0
8 mem/dcache/TAGS 76256 138624 Group0
9 mem/icache/CACHE_DATA_BANK_0_0 76256 138624 Group1
10 mem/icache/CACHE_DATA_BANK_0_1 76256 138624 Group1
11 mem/icache/CACHE_DATA_BANK_0_2 76256 138624 Group1
12 mem/icache/CACHE_DATA_BANK_0_3 76256 138624 Group1
13 mem/icache/CACHE_DATA_BANK_1_0 76256 138624 Group1
14 mem/icache/CACHE_DATA_BANK_1_1 76256 138624 Group1
15 mem/icache/CACHE_DATA_BANK_1_2 76256 138624 Group1
16 mem/icache/CACHE_DATA_BANK_1_3 76256 138624 Group1
17 mem/icache/TAGS 76256 138624 Group1
