BEGIN MacroOrientation
mem/dcache/CACHE_DATA_BANK_0_0 R0 R180 MX MY 
mem/dcache/CACHE_DATA_BANK_0_1 R0 R180 MX MY 
mem/dcache/CACHE_DATA_BANK_0_2 R0 R180 MX MY 
mem/dcache/CACHE_DATA_BANK_0_3 R0 R180 MX MY 
mem/dcache/CACHE_DATA_BANK_1_0 R0 R180 MX MY 
mem/dcache/CACHE_DATA_BANK_1_1 R0 R180 MX MY 
mem/dcache/CACHE_DATA_BANK_1_2 R0 R180 MX MY 
mem/dcache/CACHE_DATA_BANK_1_3 R0 R180 MX MY 
mem/dcache/TAGS R0 R180 MX MY 
mem/icache/CACHE_DATA_BANK_0_0 R0 R180 MX MY 
mem/icache/CACHE_DATA_BANK_0_1 R0 R180 MX MY 
mem/icache/CACHE_DATA_BANK_0_2 R0 R180 MX MY 
mem/icache/CACHE_DATA_BANK_0_3 R0 R180 MX MY 
mem/icache/CACHE_DATA_BANK_1_0 R0 R180 MX MY 
mem/icache/CACHE_DATA_BANK_1_1 R0 R180 MX MY 
mem/icache/CACHE_DATA_BANK_1_2 R0 R180 MX MY 
mem/icache/CACHE_DATA_BANK_1_3 R0 R180 MX MY 
mem/icache/TAGS R0 R180 MX MY 
END MacroOrientation
BEGIN MacroHalo
mem/dcache/CACHE_DATA_BANK_0_0 0 12192 864 0 768
mem/dcache/CACHE_DATA_BANK_0_1 0 12192 864 0 768
mem/dcache/CACHE_DATA_BANK_0_2 0 12192 864 0 768
mem/dcache/CACHE_DATA_BANK_0_3 0 12192 864 0 768
mem/dcache/CACHE_DATA_BANK_1_0 0 12192 864 0 768
mem/dcache/CACHE_DATA_BANK_1_1 0 12192 864 0 768
mem/dcache/CACHE_DATA_BANK_1_2 0 12192 864 0 768
mem/dcache/CACHE_DATA_BANK_1_3 0 12192 864 0 768
mem/dcache/TAGS 0 12192 864 0 768
mem/icache/CACHE_DATA_BANK_0_0 0 12192 864 0 768
mem/icache/CACHE_DATA_BANK_0_1 0 12192 864 0 768
mem/icache/CACHE_DATA_BANK_0_2 0 12192 864 0 768
mem/icache/CACHE_DATA_BANK_0_3 0 12192 864 0 768
mem/icache/CACHE_DATA_BANK_1_0 0 12192 864 0 768
mem/icache/CACHE_DATA_BANK_1_1 0 12192 864 0 768
mem/icache/CACHE_DATA_BANK_1_2 0 12192 864 0 768
mem/icache/CACHE_DATA_BANK_1_3 0 12192 864 0 768
mem/icache/TAGS 0 12192 864 0 768
END MacroHalo
