mem/dcache/CACHE_DATA_BANK_0_0 pinCHalo 12192 864 0 768
mem/dcache/CACHE_DATA_BANK_0_1 pinCHalo 12192 864 0 768
mem/dcache/CACHE_DATA_BANK_0_2 pinCHalo 12192 864 0 768
mem/dcache/CACHE_DATA_BANK_0_3 pinCHalo 12192 864 0 768
mem/dcache/CACHE_DATA_BANK_1_0 pinCHalo 12192 864 0 768
mem/dcache/CACHE_DATA_BANK_1_1 pinCHalo 12192 864 0 768
mem/dcache/CACHE_DATA_BANK_1_2 pinCHalo 12192 864 0 768
mem/dcache/CACHE_DATA_BANK_1_3 pinCHalo 12192 864 0 768
mem/dcache/TAGS pinCHalo 12192 864 0 768
mem/icache/CACHE_DATA_BANK_0_0 pinCHalo 12192 864 0 768
mem/icache/CACHE_DATA_BANK_0_1 pinCHalo 12192 864 0 768
mem/icache/CACHE_DATA_BANK_0_2 pinCHalo 12192 864 0 768
mem/icache/CACHE_DATA_BANK_0_3 pinCHalo 12192 864 0 768
mem/icache/CACHE_DATA_BANK_1_0 pinCHalo 12192 864 0 768
mem/icache/CACHE_DATA_BANK_1_1 pinCHalo 12192 864 0 768
mem/icache/CACHE_DATA_BANK_1_2 pinCHalo 12192 864 0 768
mem/icache/CACHE_DATA_BANK_1_3 pinCHalo 12192 864 0 768
mem/icache/TAGS pinCHalo 12192 864 0 768
