#####################################################################
#
# Innovus input globals file
# Created by Genus(TM) Synthesis Solution on 11/26/2023 18:57:08
#
#####################################################################
set cwd /bwrcq/scratch/caderichard/hammer_work/build-asap7-cm/asic-lab/syn-rundir
setUserDataValue fp_core_cntl size
setUserDataValue fp_aspect_ratio 1.1429
setUserDataValue fp_core_height 400.00000
setUserDataValue fp_core_width 350.00000
setUserDataValue fp_core_to_left 0.00000
setUserDataValue fp_core_to_right 350.00000
setUserDataValue fp_core_to_top 400.00000
setUserDataValue fp_core_to_bottom 0.00000
setUserDataValue extract_shrink_factor 1.0
setUserDataValue init_assign_buffer 0




