########################################################################################
#                                                                                      #
# Created by Genus(TM) Synthesis Solution 22.12-s082_1 on Tue Nov 28 12:02:43 PST 2023 #
#                                                                                      #
########################################################################################

set_cpf_version 1.1

set_hierarchy_separator "/"

set_design riscv_top

create_nominal_condition -name nominal \
	 -voltage { 0.7 } \
	 -ground_voltage { 0 }

create_power_domain -name AO \
	 -default

create_power_mode -name aon \
	 -default \
	 -domain_conditions { AO@nominal }

create_power_nets \
	 -nets { VDD } \
	 -voltage 0.7

create_ground_nets \
	 -nets { VSS }

update_power_domain -name AO \
	 -primary_power_net VDD \
	 -primary_ground_net VSS

create_global_connection \
	 -domain AO \
	 -net VDD \
	 -pins { VDD }

create_global_connection \
	 -domain AO \
	 -net VSS \
	 -pins { VSS }

end_design
