catch { setDesignMode -bottomRoutingLayer M2 }
catch { setDesignMode -powerEffort none }
catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -asyncChecks async }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation forcedIdeal }
catch { setAnalysisMode -usefulSkew true }
catch { setAnalysisMode -virtualIPO false }
catch { setOptMode -opt_view_pruning_hold_views_active_list { PVT_0P77V_0C.hold_view } }
catch { setOptMode -opt_view_pruning_setup_views_active_list { PVT_0P63V_100C.setup_view } }
catch { setOptMode -opt_view_pruning_setup_views_persistent_list { PVT_0P63V_100C.setup_view} }
catch { setOptMode -opt_view_pruning_tdgr_setup_views_persistent_list { PVT_0P63V_100C.setup_view} }
catch { setOptMode -opt_drv_margin 0 }
catch { setOptMode -opt_enable_podv2_clock_opt_flow false }
catch { setOptMode -opt_drv true }
catch { setOptMode -opt_leakage_to_dynamic_ratio 1 }
catch { setOptMode -opt_multi_bit_flop_opt false }
catch { setOptMode -opt_setup_target_slack 0 }
catch { setOptMode -opt_spatial_power_driven false }
catch { setOptMode -opt_skew true }
catch { setOptMode -opt_skew_pre_cts true }
catch { setPathGroupOptions tdgp_reg2reg_default -effortLevel high }
catch { setPathGroupOptions tdgp_reg2reg_default -late -slackAdjustment -0 }
catch { setPathGroupOptions default -late -slackAdjustment -0 }
catch { setPathGroupOptions reg2cgate -effortLevel high -weight 1 }
catch { setPathGroupOptions reg2cgate -late -slackAdjustment -0 }
catch { setPathGroupOptions reg2reg -effortLevel high -weight 2 }
catch { setPathGroupOptions reg2reg -late -slackAdjustment -0 }
catch { setPathGroupOptions reg2out -late -slackAdjustment -0 }
catch { setPathGroupOptions in2reg -late -slackAdjustment -0 }
catch { setPathGroupOptions in2out -late -slackAdjustment -0 }
catch { setPathGroupOptions clkgate -late -slackAdjustment -0 }
catch { setExtractRCMode  -engine preRoute }
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -grouteExpTdStdDelay 5.900000}
catch {setNanoRouteMode -quiet -routeExpDesignModeBottomRoutingLayer 2}

catch { setPlaceMode -MXPBoundaryLevel 7 }
catch { setPlaceMode -MXPConstraintFile {} }
catch { setPlaceMode -MXPControlSetting 0 }
catch { setPlaceMode -MXPLogicHierAware 0 }
catch { setPlaceMode -MXPPreplaceSetting 5 }
catch { setPlaceMode -MXPRefineSetting 17 }
catch { setPlaceMode -place_global_cong_effort auto }
catch { setPlaceMode -timingDriven true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setPlanDesignMode -fixPlacedMacros true }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_enablePrePlacedFlow false }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultRowPatternSite {} }
catch { setFPlanMode -defaultTechSite asap7sc7p5t }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -firstRowSiteIndex 0 }
catch { setFPlanMode -lastRowSiteIndex -1 }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
