mem/dcache/CACHE_DATA_BANK_0_0
mem/dcache/CACHE_DATA_BANK_0_1
mem/dcache/CACHE_DATA_BANK_0_2
mem/dcache/CACHE_DATA_BANK_0_3
mem/dcache/CACHE_DATA_BANK_1_0
mem/dcache/CACHE_DATA_BANK_1_1
mem/dcache/CACHE_DATA_BANK_1_2
mem/dcache/CACHE_DATA_BANK_1_3
mem/dcache/TAGS
mem/icache/CACHE_DATA_BANK_0_0
mem/icache/CACHE_DATA_BANK_0_1
mem/icache/CACHE_DATA_BANK_0_2
mem/icache/CACHE_DATA_BANK_0_3
mem/icache/CACHE_DATA_BANK_1_0
mem/icache/CACHE_DATA_BANK_1_1
mem/icache/CACHE_DATA_BANK_1_2
mem/icache/CACHE_DATA_BANK_1_3
mem/icache/TAGS
